spring.application.name=Quiz_Application

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0

logging.level.root=INFO
logging.level.com.app=INFO

server.port=8080
